{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@exercise": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "solutions/**/*.ts"]
}
